# Telegram bot token.
export IMMOBOT_TOKEN=""

# ID of the chat your bot should send messages to.
export IMMOBOT_CHAT_ID=""  

# The `https://www.immobiliare.it/api-next/search-list/real-estates/?...` url of your
# search. Use your browser's developer tools to get this one.
export IMMOBOT_URL="https://www.immobiliare.it/api-next/search-list/real-estates/?fkRegione=pie&idProvincia=TO&idComune=9987&idContratto=2&idCategoria=1&__lang=it&pag=1&paramsCount=0&path=/affitto-case/torino-provincia/"
